<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.82.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>银河英雄传说（剧场版123）&nbsp;&ndash;&nbsp;santiweide&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.7aa9d4cc04ba4a82c92b7646faa3856d1ab5b339e635dde4d873668e74feeaea520ef4746058ac8a8526f8c66462907f.css" integrity="sha384-eqnUzAS6SoLJK3ZG&#43;qOFbRq1sznmNd3k2HNmjnT&#43;6upSDvR0YFisioUm&#43;MZkYpB/"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="银河英雄传说（剧场版123）" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">santiweide's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/friend">友链</a><a class="nav item" href="https://gohugo%2eio/"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">露の世は露の世ながらさりながら</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">银河英雄传说（剧场版123）</h1><p class="article date">Friday, February 4, 2022</p></section><article class="article markdown-body"><p>貌似应该先看ova或者小说？Anyway先看剧场版了~</p>
<h1 id="我的征途是星辰大海">我的征途是星辰大海</h1>
<p>&ldquo;战争还在持续着。人类的历史，如果把它说成是一部战争的历史，反对的人应该不多。如果人类有‘进步’这种表现的话，那么‘进步’，也可以说是在名为‘战争’这个母体里诞生的产物。认为这种说法过于荒谬的人，现在也不多了。所谓人类，或许是到后代完全灭绝为止，都要持续战争的生物。在战争中，投入了人庞大的鲜血、眼泪，还有智能。在这个过程中，很多人的梦想和野心燃烧殆尽。但是，不管在哪个时代，不论认为这个世界是好是坏，依然都有怀抱着野心的人存在。他们的野心如何改变了世界。又该如何给予评价，；这项任务或许只能交给当时的人们去做。因为，所谓历史学家的评价，会因为历史学家生长的时代，产生变化。但是过去曾有在历史上留名、保持着想要改变世界的野心，最后消失于人类历史的存在；人们称呼这种人为：英雄。&rdquo;</p>
<p>银河的星空，好像夜晚繁华的都市灯光&hellip;&hellip;</p>
<p>新手炮兵和老手炮兵对话真的好像刚入职的同学和工作多年的同学的对话..知道被当成消耗品看待的痛苦&hellip;&hellip;“我还没有见过我们的上将，但是我还活道现在，而我其他舰队的伙伴多半已经死了”“这么说来，我来这个舰队很幸运吗？”“幸运这句话，还要等到战争即将结束，自己还有机会活着的时候，才能说。不管怎样，士兵无法决定自己的生死，要看上司来决定就是了。”大概在互联网世界沉浮的我也是这样想的吧&hellip;&hellip;</p>
<p>&ldquo;人们把战争的失败归咎于天时地利或者神风的原因，却忘记了真是打仗的是人自己。&rdquo;</p>
<p>&ldquo;我还是做我薪水分内的事情吧~毕竟是这么无聊的战争。&rdquo;</p>
<p>战争打了150年也没有分出胜负，这一次的战争也大概是谁也不会赢；反倒是我们谁会死，反而更确定一些。</p>
<p>战争的名字已经起好了，战争的胜负是不是也已经提前商议好了呢？</p>
<p>酒馆里都是明天要出征的人。不知道明天会不会死掉，今晚就要尽情享乐。</p>
<p>“既然都要死掉的话，睡时死掉会比较轻松。”</p>
<p>上面的傻逼斗争..落到下面可能只能成为下属的斗殴..好无力&hellip;..</p>
<p>杨威利好棒，莱因哈特也好棒~喜欢~</p>
<h1 id="黄金之翼">黄金之翼</h1>
<p>似乎是莱恩哈特的番外~</p>
<p>小时候妈妈为了保护莱恩哈特姐弟，被车撞死了&hellip;开车的人是上层贵族，完全没办法索要赔偿。</p>
<p>帝国vs共和国，莱恩哈特是帝国这边的。
原来红头发（齐格飞）和莱恩哈特是邻居哦！幼驯染~齐格飞心动地跑上了楼，回到了自己房间。究竟是心动姐姐还是心动弟弟呢~来居住的是姐弟和爸爸三个人，齐格飞经常和姐弟二人玩，亲密无间。</p>
<p>但是，有一天姐姐被宫庭选召了，弟弟和齐格飞都很不舍；弟弟愤怒，齐格飞悲伤。于是，弟弟决定参军，从权力手中夺回姐姐。</p>
<p>很多人的地位和财产，都不是靠着努力得到的；而是靠着血缘。宇宙不是为了被这种人支配而存在的。仗着权力，抢走对我们重要的人&hellip;</p>
<p>经典齐格飞处理过矛盾之后的谈话：
&ldquo;吉鲁吉埃斯，大家的情况怎样？&rdquo;
“没有什么异状。”</p>
<p>&hellip;..大概真的不是靠本事当上军官的人，看真的有本事当上军官的人，也是糊弄来的吧。</p>
<p>哎，外面是用社会地位没有那么高的生命打起的战争，上面却只是有权力的人在嫉妒&hellip;&hellip;害怕。</p>
<p>齐格飞醒来第一句话：原来你没事啊，太好了（我哭了，齐格飞太好了）</p>
<p>莱恩哈特也是很有风格：你太过分了，吉尔菲艾斯你太过分了，你居然让我担心成这样，你太过分了&hellip;&hellip;你要一直待在我身边，你不可以比我先死&hellip;&hellip;</p>
<p>“答应我，你绝对不会丢下五，自己一个人先死。我们说好了，一定不能忘了。我们要一直在一起，直到我们重新找回那段时光为止。”</p>
<h1 id="全新战争之序曲">全新战争之序曲</h1>
<p>似乎是杨威利和莱恩哈特共同的番外？讲了一点杨将军的爱情故事（。）跳舞这一场好苦啊&hellip;苦情人杨威利&hellip;杰西卡和杨也是互相喜欢的，杨还是鼓励学长和杰西卡表白。杨威利家的小助手和猫猫，还有杨威利本人都好锚系哦！</p>
<p>“越是远离战场，越是使人好战”&hellip;莫名想到微博里面吵架的大家&hellip;
&ldquo;就算没有讨厌的事，我也希望早点退役。&quot;（并感退休）
“只是在做薪水分内的事罢了”</p>
<p>另一边也讲了莱恩哈特和齐格飞见姐姐的事情~姐姐也希望永远回到是小孩的那段时光&hellip;虽然莱恩哈特晋升很快，但是大佬们似乎希望在战争中刁难这个年轻的将领，狠狠地打击一下。（好险恶&hellip;)</p>
<p>莱恩哈特真的对晋升非常非常的执着，但是也有齐格飞在旁边反思这个事情。</p>
<p>“反帝停止发放文科系和艺术系奖学金”这个活动好&hellip;好像某个重理轻文科的时代发生的事情orz</p>
<p>提督好离谱&hellip;上午四点半和下午四点半不是一个方向么&hellip;.</p>
<p>用兵之道是尽量让友军的牺牲有更大价值&hellip;</p>
<p>确实充满了军事浪漫主义&hellip;..这种情怀断送了很多战略良机&hellip;&hellip;人间地狱&hellip;..</p>
<p>啊这，这中间冲锋然后两边分散再进攻尾部、前面又绕到后面的俯视图，好像太极&hellip;</p>
<p>不打消耗战，消耗战在战略上没有任何意义。</p>
<p>挂念着第六舰队的杨&hellip;</p>
<p>（话说回来杨真的好猫系，不管是挠头装傻的动作还是望着窗外的样子，或者是喝茶的样子&hellip;</p>
<p>杨威利在思考，如果拥有更大的权力会更好吗？一直都有更高级的、不通情理的人吧&hellip;&hellip;</p>
</article><section class="article labels"><a class="tag" href=/tags/%E5%8A%A8%E6%BC%AB/>动漫</a><a class="tag" href=/tags/%E7%94%B5%E5%BD%B1/>电影</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/1st_flower/"><span class="iconfont icon-article"></span>第一次遇见花香的那刻</a></p><p><a class="link" href="/post/cowboy_bebop/"><span class="iconfont icon-article"></span>星际牛仔</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div>
</section></body>

</html>