<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.133.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>October 2023&nbsp;&ndash;&nbsp;santiweide&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.003a667cf21024ef30f2985fb57c9bd6f6873cf899ee14e9302e68e9f04b681df9440cec4ebdaa101dca533a262c242f.css" integrity="sha384-ADpmfPIQJO8w8phftXyb1vaHPPiZ7hTpMC5o6fBLaB35RAzsTr2qEB3KUzomLCQv"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="October 2023" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">santiweide's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/friend">友链</a><a class="nav item" href="https://gohugo%2eio/"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">露の世は露の世ながらさりながら</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">October 2023</h1><p class="article date">Friday, October 13, 2023</p></section><article class="article markdown-body"><h1 id="2023108">2023.10.8</h1>
<p>感觉假期还是太短了啊，回到工作电脑前还是一秒进入状态的熟练呢……来到上海马不停蹄见了3个人</p>
<p>好喜欢yuki的歌单哦</p>
<p>555找到了yuki的账号，twitter和ins，好想把spotify也找到啊….</p>
<p>这么多人来借住，真的没有人想要追她吗！</p>
<p>好想跟yuki一起做这件事情啊…日语努力…</p>
<p>原来yuki是学习建筑的..</p>
<p><a href="https://nativ.media/60494/"target="_blank" rel="noopener noreferrer">https://nativ.media/60494/</a></p>
<p><a href="https://motion-gallery.net/blog/guesthouse-Caravan18"target="_blank" rel="noopener noreferrer">https://motion-gallery.net/blog/guesthouse-Caravan18</a></p>
<h1 id="20231013">2023.10.13</h1>
<p>不知道是想的太多了还是现实世界就是很复杂，或者自己在意的事情太多了，超过了自己能够处理的数量…</p>
<p>当一件事情的压力大于做这件事的快乐的时候还会做吗？总是要有牺牲的。可能知道的事情越多，我们要承受的情感也会越多。知情权伴随的责任，权力越大责任越大…..</p>
<p>真的会没事吗…在日本的时候似乎不会想那么多，即使是漏掉去机场的班车预约也无所谓，甚至会想，大不了走过去咯。</p>
<p>是什么带给自己这种焦虑呢？是自己即将面对的不是7天的生活，还是自己对这里的期待实在是太高了；不管是对人与人的关系的期待，还是对生活环境的期待。</p>
<p>还是说，北京的冬天真的太漫长…</p>
<h1 id="20231017">2023.10.17</h1>
<p>昨晚室友带人回家没和自己说，还是有点难受的。不过想到室友要离开家也没和自己说，也是恰好要换窗户才得知….于是可能也还好。可能自己对室友的边界感认同就是，对彼此的生活保持边界，关门小声一点，22:00~8:00为休息时间公共区域保持安静，也不要大搞活动……非必要不变亲密……可能有的地方文化会有点自来熟，也是我不太习惯的地方就是。</p>
<p>想到以前自己合租会因为室友养猫咪没有说觉得没有被尊重或者不礼貌…不过自己也没有和室友说就把东西从地板挪到桌子上去扫地。可能自己也没有做到完美，还是不要去指摘别人就是。不过，还是期望室友有一天会和自己打招呼，找一个合适的时候聊一下这个事情吧。工作日聊还是难免会有点疲惫，已经有很多事情了。</p>
<p>不过，生活中也是遇到了很多对我还不错的人，比如载我回家的1哲，帮我拿药，虽然他对大家都挺nice的就是，但是还是会因为收到了善意感觉蛮开心的。</p>
<p>好啦，早上就到这里，室友的事情不说真的还挺难受的…但是写出来之后会感觉好很多。那就这样啦！去工作！</p>
<p>虽然看着saturn桑谈恋爱有一点心动，但是好像也还好……可能是生活中自己的情绪还是更愿意自己一个人消化吧，很多事情还没有做…….也用心对待自己的朋友们在那里…….整体谈恋爱欲望可能就还好了。</p>
<p>补档: 2023.10.16</p>
<p>昨天早上起了早早去9点的晓晨会，只是有点失望，感觉10点前到就ok…..另外问题也没有很有趣，也不太喜欢pm同学满口黑话…..QAQ下次可以假装上厕所偷偷上去上班咯……</p>
<h1 id="20231018">2023.10.18</h1>
<p>晚上吃饭的时候遇到了glz，于是尾随其中加入了策略的吃饭大军&hellip;.吃饭的时候总是想着会不会遇到15+，最后看到了15+ 好开心！看到的时候就会忍不住笑意，感觉心里面像是吃了跳跳糖，开心都要蹦到脸上的肌肉里面去了！而且发觉自己在看对方的时候对方也在看我的时候也好开心，眼神对上了又有一点不好意思。不知道为什么和15+在一起总是好开心哦，难道是15+对我的好奇给我了很多关注，我很享受这样的关注嘛～就是还是很喜欢15+的啦，一起坐车去各种地方也很开心。噗 不过自己的笑意似乎难以解释，不知道其他人会不会觉得莫名其妙的哈哈哈！就是吃饭的时候很小心不往她那里看，因为感觉看过去了眼神就会被粘住，一直看人家好像也不太礼貌&hellip;或者对方也要看我了&hellip;&hellip;</p>
<p>想去15+家看电影&hellip;！</p>
<h1 id="20231020">2023.10.20</h1>
<p>转眼10月要过去了。周日要不要去大望路听音乐呢～还是在家吹黑管呢～</p>
<p>可恶，悉尼大学申请的semester错了，南半球应该是春季学期申请……</p>
<p>早上muse sky的加拿大朋友发来弹唱音频，真的好好听哦！流行的歌曲流行还是很有道理的。想到曾经晚上在医校听到wowo房间传来某首春晚流行歌，初中班车上听到怒放的生命，周日某天公交车上听到父亲，出租车上回想起来武林外传的片头曲，实习在中关村遛弯听到买辣椒还用券的歌，都觉得好好听，忍不住听歌识曲，好想留住这一刻的声音。</p>
<h1 id="20231023">2023.10.23</h1>
<p>度过了一个神奇的周末！虽然也睡了很久hhh戒断咖啡因的感觉！</p>
<p>周六早上起来便是改bug，一边写bug编译一边做了好多家务。拖鞋鞋底是真的好脏哦，丢出去大箱子之后感觉厨房宽敞明亮了许多！这天也是第一次尝试在新家煮饭来增加亲近感。吃到了久违的菠菜，同时决定开启健康生活！（比如少喝咖啡、不喝牛奶、不吃售货机）洗了床单，放到阳台晒，只是打羽毛球的功夫就干透了，还有阳光的气息。</p>
<p>中午约了羽毛球单打，是一个看起来很有活力的金发姐姐。竟然是百度商业化pm，果然西二旗打球容易遇到同事。一共打了三局，高远球还没有打得很好，感觉对方跑来跑去也怪累的就是。第一局是谁先21对方就说自己是哪个公司的，第二局是谁先21就可以问对方任意问题，但是第二局打完了就差不多好累了，已经没有带着脑子了…..不过感觉一直在聊工作就是，率先进入同事状态的约球：P</p>
<p>打完球打车回家感觉头晕晕的，脱了衣服倒头就睡，醒来已经是2h以后，日薄西山。裸睡，只有一次和无数次。</p>
<h1 id="20231025">2023.10.25</h1>
<p>知识和权力总是两位一体…不同的是，获得权力往往更容易获得知识，但是知识的获取可能并不会很快就转化为权力的获取…但彼此应该是互为前提的。</p>
<p>渐渐发觉code review有时候不再是一个单纯的技术问题，比如复现问题，解决问题。因为要遵循规范，所以渐渐会变成一个权力关系问题。</p>
<h1 id="20231031">2023.10.31</h1>
<p>昨晚终于是心心念念的字节面试，也没有辜负期望，写题目写得很开心。一个是bthread 线程池设计，一个是cache尽量查询高效、节省内存。都是可以面试结束之后继续探索的专题～虽然写的时候cache有点跳跃了，可能会影响面试表现，但也因此引以为戒，以后面试写题目一定要实事求是！</p>
<p>上周和杨哥1on1的经历还犹在耳畔，晚上和ruby桑吐槽工作的时候被拎出来大加批判。</p>
<p>CodeLLAMA终于上线小流量了，内心还是很开心的！不过tarot和pontus还有两个地方要修，mxps对应的版本也得禁用一下..危。</p>
<p>晚上收到了字节的据信，应该没有然后了….不过找别的组捞一下的话应该也可以。嘛，加油啊…!</p>
<p>….要自己写一下线程池和cache的伪代码…..</p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/%E5%A5%B9%E6%B2%A1%E6%9C%89%E7%9C%8B%E8%A7%81%E6%88%91%E8%AF%9D%E5%89%A7/"><span class="iconfont icon-article"></span>她没有看见我</a></p><p><a class="link" href="/post/%E6%97%A5%E6%9C%AC%E4%B9%8B%E8%A1%8C/"><span class="iconfont icon-article"></span>日本之行</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div></section>
  

</body>

</html>