<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.104.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>广东之行～!&nbsp;&ndash;&nbsp;santiweide&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.b3e6c662ee02bbf1cc9b9c5d72d43b6ed1c5346f792f51d104e39f8421a8029b5119df1cc9b1165b003b229f1cbf9dd4.css" integrity="sha384-s&#43;bGYu4Cu/HMm5xdctQ7btHFNG95L1HRBOOfhCGoAptRGd8cybEWWwA7Ip8cv53U"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="广东之行～!" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">santiweide's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/friend">友链</a><a class="nav item" href="https://gohugo%2eio/"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">露の世は露の世ながらさりながら</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">广东之行～!</h1><p class="article date">Wednesday, April 5, 2023</p></section><article class="article markdown-body"><p>2023.4.1-4.5~ 我去广东啦！</p>
<h3 id="331">3.31</h3>
<p>前面一周自己超级认真地在准备攻略也在准备衣服啦～～～临走前一天晚上还在问卡比深圳最近穿啥，然后在衣柜镜子面前疯狂试衣服自言自语自拍录视频摆pos，我好疯哦～</p>
<h3 id="41">4.1</h3>
<p>16点飞机6点醒来的我有一丝后悔没有买上午or早晨的飞机。其实只要地铁通，都可以飞的（</p>
<p>于是上午得闲去买了个登山包，挺轻的但是比家里的那个略小；看好了一双健走鞋，白鞋穿着好好看啊，不过忍住了没买，而是买了一个鞋垫（没买是因为觉得和自己的西装裤不搭配hhh）看好的伞很轻便，收入囊中～</p>
<p>当然..最后也没穿冲锋衣去啦…因为觉得有点热了（事实证明，真的好热呀！）</p>
<p>迪卡侬路上在听饭不着的播客，讲了好多好多好吃的哈哈哈，介绍了卤水火锅浓郁而清淡，印象深刻</p>
<p>中午吃了鸡蛋西红柿，橙子牛奶（大吃大喝）</p>
<p>就这样提前3小时出发去了大兴机场（菊园真的是去首都和大兴都俩小时，醉了，还是高铁适合菊园啊..！）</p>
<p>飞机上大睡特睡，后半程在看飞机小电视上的深夜厨房，讲了一个莲花白菜做法（这个莲花和后面周日在华农看到的莲花真的，一毛一样）</p>
<p>从飞机出来之后，走在广州机场长长的连廊中，迫不及待给Hakula和Matata发消息说自己到广州啦！地铁上也跟宋师哲紧锣密鼓地聊起来，什么地方好吃，这里吃什么，那里吃什么。在地铁上决定去中山纪念堂转一圈，吃点好吃的～</p>
<p>下地铁，路边好多好大的植物。微微下雨，在小巷子骑车。一点点小风吹过，虽然脸上有点湿，但只觉得舒适安逸，忘掉一切了。此刻脑子里，这家店在哪，味道会是什么样子的？这片光打在墙壁上好好看，这里的植物没见过好新鲜，这里的人在说什么，这条路会通向哪里。</p>
<p>越陌生的此刻，越会忘记昨天的生活是什么样子的，昨天这个时候自己在面对怎样的生活。手机快没电了，于是找了个路边小店吃肠粉，店主看我白话不上手感觉有点不耐烦，不过还是顺利点单了鲜虾肠粉。可能是我比较礼貌？在找寻充电器的时候店主给我提供了一个vip sit，开心！吃完肠粉充好电，可以继续前进了！</p>
<p>下一站是一家甜品店，要了碗没加椰汁也没加炼乳的龟苓膏，一些中药味很提神～和外面祠堂的风景和空气中雨后树木的味道很搭配。在外面七转八转，有点困有点累，于是决定早早回家，明天还有好多好多行程呀！</p>
<p>接下来选择了一条公交路线，见到了超大公交换乘点。感觉城市的公交语言也是很特别呀，城市空间也在表达这座城市的个性，穿梭空间中的人无时无刻不在跟城市对话。在换乘的时候看到好多成都风格的餐馆，似乎来到了广州小成都（x）想到萄萄也在成都玩，想分享给她，又觉得，还是算了吧，也许会有些打扰人家……</p>
<p>公交路程挺长的，终于到站后也有一段大学城内的步行距离。路过了宋师哲说过的商业街，大概已经是十点半，即使是广州的商业街，已经到了开发区软件学院的状态了。中大校园门对面就是我的宾馆。看起来就像大工本部的群居小宾馆，但是密集很多，旅馆前的小店也有人进进出出。我吹着口哨走着，在我前面是一对情侣。女生突然回头，和男生说，是Call me by your name的主题曲哦。男生好像不知道。于是，我跟那位女生分享了一个秘密！</p>
<p>下地铁的时候，旅馆老板已经给我打了个电话了，到了旅馆已经过了二十分钟，老板估计是等我到了才睡。和门口老板打了照面之后，吹着口哨出门买牙膏和水，老板以为我是来考试的学生，我说我是安徽人，他说这几天也有其他省来考试的人。听到口哨的老板也笑了，感觉口哨是可以拉近人与人距离的叻～</p>
<p>小卖店有好多古早商品，甚至还有草本味的高露洁牙膏，亚洲沙士。虽然但是，那个3块钱的草本味高露洁牙膏真滴不好用…感觉看到了很多2000年出头的产品，竟然还在卖！（可能是卖不出去于是在学校周围卖（不是））</p>
<p>宾馆有一点潮湿，但是很舒服。洗了个澡，洗澡的时候可以听见门外的鸟叫，可能隔壁在养小鸟～还有刚刚下过雨的气息，和北京的干燥灰尘垃圾车很不一样，感觉回到了小时候住的平房里面，有一种和自然一起住的感觉。虽然声音分贝也许和垃圾车不相上下（x），但那晚睡得真的好好啊……</p>
<p>睡前和老胡Matata道了晚安，她们还在等飞机，离谱！一些天津出发的北京朝阳居民：P老胡表示后悔没走北京飞机哈哈哈哈，属实早氪早享受（x</p>
<p>但是，旅馆wifi真的很不咋地，于是是开灯了站在门口发的消息：P</p>
<p>这天晚上还有一件事情发生，坂本龙一去世了….jingyuan从遥远的沈阳（也可能在东欧没回来）发来悲报….但因为没wifi+手机快没电了没有听MCML了…还是….好突然…….</p>
<p>（总之这天晚上睡得很好，广东疯狂加分）</p>
<h3 id="42">4.2</h3>
<p>10点碰头，7.30的闹钟～8点准备停当之后，下楼逛了一圈中大（大学城）超市，然后骑车出发找Hakuna和Matata。喜欢广州的天气，湿湿的，周围有很大叶子、很高大的植物。看到直冲天际的生长中的大树和舒展的大叶子，心情也变得开朗起来了。</p>
<p>先是在公交站台等公交，一起等待的是一位学生模样的带着耳机的男生。仿若自己回到初中时候等待公交车，要去学校的样子。阴天，大叶子，很多很多植物，很多很多山。上了车，靠着窗听着播客，在想大家去广州都会做些什么呢？</p>
<p>自己提前了俩小时出发，总觉得就这么一趟公交去了不划算，于是在过了桥之后突然下车开始骑车。一路上听了好多广州旅游美食播客，有的博主很幽默，有的比较家常唠嗑，不过感觉大家都去了很多地方；学生博主讨论了自己带了什么伴手礼，去了1200bookshop；工作党博主讨论在顺德吃吃吃好多好吃的。骑车走过高架桥，绕到了五山上。在五山上高高低低骑了很久，最后一个下坡到站前，吃到了很鲜美的猪杂粉～！暖和起来啦，很开心呀</p>
<p>到了地铁站给她们发消息，稍后便集合成功啦~门禁变得严格了，有点进不去，但用学信网证明进去了…!天助我也~</p>
<p>华农有好多好多树木花草，真好啊，森林大学。也有好多好多电动车~可能是校园真的太大了~~一路上Matata介绍自己的母校，这里是行政楼，那里是学生宿舍，这里的跳台是跳水的（乱入）（感受到Hakuna和Matata的胡说八道，哈哈好开心哦！！）</p>
<p>Hakuna畅想，当初自己咋没想过上个农业大学呢~也许去了的话，就和Matata在实验室相遇读博了（x然后被Matata损，可能就不会遇到了（x</p>
<p>Hakuna喜欢青柑普洱呢～下次买给Hakuna喝~Matata喜欢比较青涩的水果呢，Hakuna喜欢吃熟透烂烂的水鬼~</p>
<p>和Hakuna&amp;Matata相处很舒服啦….可以聊感受，也可以胡说八道；可以聊爱好，也可以随意八卦，开心！</p>
<p>逛完宠物展，去吃了个红磡茶餐厅。席间和Hakuna和Matata讲了自己和萄萄的想法，也讲了一些卡比的事情，一点点小朱的事情（手动匿名了小朱）。吃饭的时候，她们说她们是两只金牛座，Matata是ISTJ（笑死，和我只有I一样）不过Matata还记得我这个被丢下没有回答的问题，并且在吃饭的时候提起，5555感觉有被关注到呢！！！</p>
<p>然后分头行动，我和Hakuna去了花鸟鱼虫市场，因为Hakuna想培养做一个盆景的爱好～</p>
<p>广佛线地铁上，Hakuna说，情感细腻的姬佬们聊天的空间真的好少，于是她有一个小小的想法，就是给大家提供一个可以聊天、互相交流感情的空间。感觉Hakuna真的很会关心人，至少我被关心到了！！和Hakuna坐地铁的时候，会聊很久，或者看表情包一起笑，甚至坐过站…喜欢Hakuna，Hakuna好有爱！</p>
<p>广州坐地铁真的方便！打车甚至会堵车！</p>
<p>和老胡逛花鸟鱼虫的时候看到好多好多小鹦鹉（是可以作宠物的那种，不是野生鸟类），还第一次见到设备如此齐全的盆景鱼缸假山。我们回去的时候，地铁站旁边的夜市也张罗起来了。我们进去逛了一圈，看到了很多有趣的小吃：甘草水果，炒粉，烧腊，烤串…还买了黑布朗，带给Matata吃！</p>
<p>遇到Matata是在一家伴手礼店。准备伴手礼的时候，Hakula和Matata选的都很有故事。我带走了Yuki雪人和桔梗花（一丝对萄萄的执念）</p>
<p>Matata记得我提过1200BookShop，并且找了近的一家；逛1200BookShop的时候，Matata记得我喜欢博尔赫斯，好有爱！</p>
<p>当然Matata听说我骑车来的以为我是在附近的，结果我是大学城北，哈哈！于是就是～玩了很晚回家这样子（恋恋不舍）</p>
<p>回家的公交地铁上还是很感动，HakulaMatata很暖，记得小朱爱吃猪蹄，记得Andy喜欢陶喆，记得豆豆喜欢吃屎（x）很用心呀！也记得我好多事情。这次出行，也更了解了Hakula和Matata了，谢谢你们呀，和你们玩好开心，周日真的是非常有爱的一天！</p>
<h3 id="43">4.3</h3>
<p>睡到9.44，爽！but早上发现来姨妈了..但是要退房&amp;去顺德就简单处理</p>
<p>搭建了吹风机干燥装置（或许下次加一个壳形成空气自循环）（理工科上身）</p>
<p>退了房之后，骑车去大学城南站坐车，绕了大学城一圈。一圈又一圈，看到好多草地草坪，学校，小店，想到了拼多多回家路上的草地，小店，也是早上这个时候会遇到的吧。也许孟哲学会骑自行车之后，也会像我这样一圈一圈地走过这些路吧。也许她就在某一个草地后面，或者在中大某一个楼里面，考试，或者看书，或者还没有起床。</p>
<p>可能是昨天太美好了，今天难免有点落寞。但是还是要去顺德，说好了要去顺德，一定要去顺德。用姨妈和去顺德探店来逃避一些孤独的感觉，忙起来就不怕孤单了。</p>
<p>骑车路上Hakula和Matata已经起床了，在去汕头的高铁上了，说在船上大睡一场，哈哈哈哈哈，凌晨飞机+昨天高强度city walk，真的需要好好休息！</p>
<p>乘坐上4号线然后换广佛线，看到了地铁图上“美的”站发给董老师和smang老师。smnag老师的吉老师和她女朋友就是美的的叻，董老师以前在美的上班，但是最近董老师很忙就没出来。地铁上还有一个小姐姐带着好大一只卡比哈，书包上也画着卡比，好多卡比！！火速拍下但没有发给卡比因为刚说完话：P一些说话间隔管理：PPP</p>
<p>中午到的顺德，一下地铁感觉，嚯，好小…但是！有共享单车！于是马不停蹄去了仁信双皮奶+姜汁+莲子，又去了金榜欢记吃了他们的姜撞奶（Matata倾情推荐）。随后转到了后街买了普通牛奶对比了味道。天色有点下雨，双脚有点疲惫，于是决定去checkin 旅店。到了之后，发现是在一个酒店聚居区，果然，这里是景区呀，宾馆都这么密集叻。一丝落寞，有点担心这里没有那么有生活气息了。到了宾馆，感觉装修很像武汉的那家青年公寓；一样的户型，一样的厕所，一样的吹风机不能自由拿下来（x）放下行李，时间还早，于是出门去转转。先定位了一个大公园，顺峰山公园，据说很大很广阔。路上看到一家很大很不错的迪卡侬，很满意，还可以在里面健身，爽了。董老师看我在顺峰山公园，说，这个没意思，快去清晖园！于是我在顺峰山走了个边边，就快马加鞭骑上单车前往清晖园。（其实也有点想在迪卡侬pick up一些明天见卡比穿的衣服/鞋子，but，还是先玩耍啦～）</p>
<p>清晖园，竟然在我家背后，不愧是景区啊！这个地方有很多精心设计的建筑，假山，文玩字画，确实是董老师的风格叻～不过呢～就不是我的风格啦～路上很多漂亮姐姐在拍照，确实很出照片～还有春游的学生团队，热闹的～一个人出来嘛，把手机摆在远处自拍，感觉也不错。</p>
<p>出了清晖园，不管三七二十一了，直接踏上了去红星煲仔饭的路。总共要坐两段公交，第一段换乘有一个水果店，火速购入芭乐来吃，一边吃一边等公交。第二段公交是一段很狂野的公交，人很少，一个小哥，一个酷姐姐，一个司机，还有我。司机问我哪站下，我用普通话说的，司机听懂了：P。一路上天阴阴的，景色有点熟悉，有点单调，没有广州那种大城市的感觉，像是四个主角一起踏上了跨市区的旅行冒险，开车到某个未知的地方。下车在一个大商场对面的站点，我和小哥一起下的。火速骑上车，走了一些弯路，路过了好多带祠堂的多层建筑，终于找到了红星煲仔饭！这个店也感觉装修很古早，很像在台湾吃的最后一顿饭的农家（x）餐馆。点了最爱的虎皮辣椒，还有黄鳝煲仔饭。因为才5点，刚好是下午开餐的时候，于是我们的菜要现做～隔壁是一桌比我来得早的老年夫妇，看起来是来下馆子的～爷爷奶奶点了我爱的白切鸡，青菜，还有例汤，还有炒鸡蛋，啊，要不是约定萄萄要去吃红星煲仔饭我一定是这对夫妇餐桌的图景！！！真的很爱吃鸡和青菜！！！另外一桌点了好多煲仔饭，人比较多，也是比我先上菜的。终于到我啦，吃到了传说中的煲仔饭！黄鳝有一股酒的味道，真的很香啊；米饭在锅边形成锅巴，没有在锅边的米饭也可以拌到锅边形成自制锅巴，香！黄鳝脆脆的，尖椒皮蛋也很有味道，满意满意。就是店里感觉蚊子好多….大概下次要全副武装再来吃饭！回家火速安排无比滴……</p>
<p>然后走回公交车站，在那个巨大的商场里逛了一逛，真的好大，但是好荒凉。可能是周一工作日的原因吧～大家还在上班上学。路上好多放学了的小学生，张罗着去周围的夜市买吃吃喝喝，这就是青春吧～～商场外面的夜市也还在张罗着，真的很像桃源商城-荒凉版（x）</p>
<p>公交车下车，想起15+让我带杂志（其实来顺德前还在纠结叻，要不要去华农买了那个杂志之后再顺德…但是好累好累好重好重好远好远，就没去：D）机智的我在回去的路上，顺德旅游景区商业街进行了一个新华书店的逛，不仅让严厉的顺德图书结账员给我贴心的拿书服务，还…还买了本故事会带给15+！哈哈哈哈哈哈哈～（说这个结账姐姐严厉..因为她不厌其烦地和某客户沟通某事情…感觉是一丝不苟的人呢）不过话说回来，真的，顺德，没啥书看…..这个城市…不太能住………</p>
<p>回去的路上总想去超市买个喝的，但也不知道喝啥。</p>
<p>有时候会想，把生活过复杂，这样的话，是不是就就没空寂寞了？</p>
<p>一旦闲下来，寂寞就像潮水迫不及待满上河堤。</p>
<p>也许一些极繁主义者，是这样想的，然后一边绣上很密很密的花纹，撞上很多很多锁链，很多很多褶皱；折叠空间，容纳很多很多寂寞，或许也是给不寂寞更多空间…</p>
<p>极简主义者，发现即使不寂寞的时候也像是烟花散尽，自己还是什么也没有，于是一无所有的状态更像是自己，也更加安全…..</p>
<h3 id="44">4.4</h3>
<p>一个内裤不够用的晚上..半夜起床冲动洗内裤（因为觉得血迹难闻..）导致内裤短缺（也是没咋睡好就是了，顺德扣一分！）</p>
<p>于是早上毅然决然去万宁买了10条一次性内裤…真的刚需！导购小姐姐很热情地指出我是游客！（并且以此为借口让我买更多内裤：P一些简单逻辑推理入门）</p>
<p>换掉内裤，试图用吹风机吹干半夜冲动洗掉了的内裤未遂：P（recall这是一个吹风机不能拿下来的旅馆）于是便摆烂，着手出门找东西吃。</p>
<p>昨天吃的奶制品自己实在是没觉得多么惊艳，反而超市里奶制品种类之少让我大为震撼（。）昨天播客里面听到的5r大鸡腿汉堡也没有见到诶，真的不是骄傲自大了的顺德吗！！果然是我来晚了；(</p>
<p>骑车在周边吃的早饭；顺德这边居民区还是一分不差，穿插在景区在边边角角的。早上吃了皮蛋廋肉粥（感觉普普通通，但是温热，就很喜欢），还有一个大芭乐，满足！一些下楼溜达可以带一个芭乐上楼大吃的便利，生活满足感大大增加。</p>
<p>从万宁出来之后，还去清晖园对面的健身公园转了一圈，真的很像西岗区图书馆背后的山道（小城市总是相似的，大城市各有各的不同）从健身公园下来，意外发现有一个大菜市场隐藏在大楼里面。火速上楼围观超大番茄蔬果！还有干果菌菇一类的，以及熟食烧腊店排了一整排！！一本满足，仿照本地人买了烧鹅，但觉得太腻了：P于是买了好多西红柿，满足了。</p>
<p>在宾馆徒手吃烧腊和西红柿，分享给MakulaMatata。看到Matata和Hakula的豆浆鸡蛋自己也退房之后骑车去吃了一份哈哈哈～虽然不在一个城市，但是可以吃一样的东西！当然啦，我这边的就是水煮开了，然后搅和搅和，鸡蛋打散做成蛋花，都凝固了然后捞出来，放到煮好的豆浆里搅合搅合煮一煮，是一种质壁分离的豆浆鸡蛋；从HakulaMatata的图片看，她们吃的是一种像双皮奶一样的豆浆鸡蛋捏～但是！就是要吃～～55555好想当时就跟HM一起去了呀！！！怕什么山高水长深圳远，和朋友才一起才是最开心的555555555</p>
<p>然后启程去深圳～！顺德去深圳需要去广州换高铁，于是又坐上了熟悉的广佛线。高铁上还认识了几位深圳的小姐姐，一位很喜欢张国荣。想来自己真的是加好友不手软，见不到就躺列了…..一个人旅行可能就是极致的孤独了吧…..难怪自己回北京的路上绝命加入周六K歌局…..总有一些社交欲望大大增加的时刻….</p>
<p>下车之后离宾馆还得坐一段时间地铁，地铁上的人还不少，可能是假期前一天提前走的人们。深圳闷闷热热的，感觉有些城市的拥挤，脱离了顺德的小镇感；但是也没有广州大大树叶的开朗感觉。地铁上接到了tingzhi的电话，于是在宾馆楼下打了一会，一边买了一瓶可乐在喝，such a long way～</p>
<p>到深圳入住之后被电梯装修的味道大熏特熏，但是还是决定去入住…从此对装修的房子和小区打上了一个大大的问号……真的…太难闻了…..和门口保安理论，并且以投诉相威胁，不过保安表示是全部深圳都在这样搞。心中暗暗觉得不爽，但是还是大放厥词，说去12345沟通一下。火速安顿行李之后，在座位上脱下鞋子休息。房间小小的很喜欢，就是感觉有蚊子（也许是错觉）。房间装潢隐隐约约有种在朝阳打疫苗的时候住的地方的户型。和37聊天，聊自己在顺德的经历，还分享了快乐大芭乐。和卡比说自己到深圳了，要出去骑车。卡比还在上班，哈哈哈，爽叻，还有什么比分手之后对方在加班而自己在嗨皮更快乐的事情～～（被打）</p>
<p>于是出去骑车！宾馆在福田，周围就像上海最核心的商圈，并且一直都是商圈，毫无例外不是高楼大厦写字楼大公园。后来得知对面就是深圳图书馆，深圳博物馆也在附近，于是难怪如此高级！骑车倒是有点急促，似乎一直都在车道上面，没有探索小镇的感觉….总之就这样往深圳湾骑！看一看卡比不愿意看的海鸥去。</p>
<p>中间在很多大车中骑行，天边的云彩也渐渐出现太阳。和HakulaMatata分享深圳的天空；HM在汕头采购伴手礼啦，给小朱带了她爱的猪蹄！甜！！（笑死，爱T人士小朱，爱猪蹄）。到了深圳湾，好多植物！还有海！开心起来了！一扫阴霾呀～看到了saturn同款头像海鸥，哈哈哈。沿着深圳湾散步，可以走到很远很远的地方，路过福田区，直到南山区，好想一直，一直，一直走下去。也许我住在深圳的话，深圳的深圳湾，就像大连的北大桥-燕窝岭-星海湾，会成为我的散步首选吧～</p>
<p>走累了，去蛇口吃了传说中的猪脚饭～虽然最爱是白切鸡，还是尝试了肥瘦相间、酱香微辣的猪脚。真的很好吃！例汤也很下饭，不过感觉还是广州的猪杂粉让人更加念念不忘呀～吃完这顿好撑哦….真的是，一口也吃不下了，不管是橙子还是龟苓膏，还是廿四味茶。but！我可以打包呀～～～</p>
<p>于是坐上地铁回家～地铁上还遇到了马迪的同行，一个教育行业的姐姐在和一个哥哥聊教育。哥哥下车之后火速上前搭讪姐姐，嘛～可惜姐姐下一站就下车了，不过感觉我冲上去搭话，满意！深圳的卷也许就在这里吧，地铁上也在聊工作XD</p>
<p>有一个电脑，有一个键盘，于是可以一直打字打字打字，写写写，写到地老天荒，回忆到尽头无法回忆的地方，然后再猛地回头看向远方——可能那个时候自己也不是自己了，以前也不是以前了。</p>
<p>回家紧紧张张，明天要见卡比啦！准备出喜欢的衣服，想了想又觉得太正式了；确认明日退房流程，保证万无一失，可以去跟卡比散步并且不负重，而且行李也可以拿到，不至于错过飞机。完美，完美，完美～可以安心睡去啦！</p>
<h3 id="45">4.5</h3>
<p>定了闹钟，7.30，后来想了想改成了7点；但是早上起来发现卡比延迟到了9.15，窗外在下雨。</p>
<p>早上航空公司打来电话，因为种种原因航班取消了，我可以免费改签一次，于是不客气地改到了下午16点的飞，嘛，卡比，你也没那么想见我叻，不如早点回家啦…..哼（大写的）</p>
<p>作为替代公园散步，卡比提议了两个地方：深圳博物馆以及深圳书城。博物馆要预约，约满了，于是选择了书城。抢先到了，干脆就背上了全部行李。兜里揣好了要给卡比的腰椎大吉，嘿嘿，要给卡比一个惊喜！中午吃饭的时候，在卡比念念叨叨亏了一个5块钱优惠的时候，掏出来吓卡比一跳！不显眼的符咒～不灵呀～</p>
<p>于是先到了的我，看起了书。看到了黑塞的荒原狼，决定好好看看，于是让卡比好了给我打电话。（没想到最后错过了卡比的好多个电话…完蛋自己做一件事情的时候真的好单线程哦…..）</p>
<p>卡比早上女朋友找卡比有事情，看来卡比早上挺忙的叻～问卡比最近咋样，卡比说昨晚挺生气的，因为工作同事不太会干活，态度还挺好的，就很难评。但是见到我的时候感觉还是开心的，开开心心逛书城～！看到了好多文具店，是差生最喜欢的店哦～</p>
<p>虽然卡比可能不是第一次去了，但是还是保持了很多兴致诶，兴致勃勃？好奇是不是第一次去诶</p>
<p>卡比说自己是被外貌耽误了的凶恶：）笑死，该死的甜美长相</p>
<p>卡比对自己真的很严格，会因为自己画画不够好生气耶！</p>
<p>下午晴天了，我不过我已经在飞机上了。</p>
<p>下午大出血…好心人借了卫生巾给我…感谢！！！以后我也要随身携带</p>
<p>发现照片照出来的自己背包的第二条腰带的部分，好丑！！！不喜欢！！！</p>
<p>下飞机好累，决定打车回家火速收拾。在出租车上约了明天的K歌之行。</p>
<p>说实话卡比讲话声音有一点像萄萄（卡比和萄萄同时被cue到，问号脸）</p>
<p>和卡比讲小朱是大美女所以决定不要生气那么多，</p>
<p>卡比时至今日还在吐槽，你和佛山妹子好像啊，都有一个美团朋友，都会说找不着对象是不是自己太丑了（可能秒选翠华这件事也比较像）</p>
<p>佛山妹子是只会关心自己关心的事情吧，不在自己主线的事情毫无兴趣…..本人就是万集中心NPC无疑了</p>
<p>卡比周六要去香港呢..辛苦</p>
<p>伴手礼选择了陈皮饼～周六K歌带给大家一起分享～！</p>
<p>好啦 然后就是回家洗衣服洗澡写日记听歌～现在十一点了呢，晚安～！</p>
<p>update:2023.7.11</p>
<p>已经是过了三个月了，在北京闷闷热热的天气里补充三个月前的日记。契机大概是宝玲和小罗去广州了，于是分享了自己当时的行程，想到自己还是个半成品，于是火速来补～！洋洋洒洒一万字，不开空调的北京房间像极了2021年7月的上海，那些三哥还没有回家，一个人在家就不太喜欢开空调，还有次痛经痛到站不起来直接晕倒，战战巍巍起来关掉空调，死活是睡了一整个上午，中午摇摇晃晃出去吃了海南鸡饭，走了几公里却像是走了一个世纪。下午又摇摇晃晃回来睡到深夜，最后和QT一起散步，忘记晚上吃的啥了。上海还是好吃的多呀！不出几步路就可以吃到很好吃很好吃的店，很满足，很幸福。也有QT，三哥，还有师姐在家，同事们虽然都在加大班，但是也很友善。谢谢你们呀！</p>
<p>哦，跑题了，总之就是写完了已经是7月了。中间认识了宝玲，小罗，在一起度过了很快乐的三个月，也看到自己很多很多一直存在但可能无法面对的不安全感，对生活/工作的质疑，对自己和自己追求的生活的质疑。朋友们总是说，停一停，反思怪！哇～～～根本停不下来嘛，就是有这么多朋友愿意分享自己对生活的想法，以及和我交流生活的想法，所以自己才会一直想下去写下去。既然已经在路上了，就一起一直写下去吧～！We’re on the way~~~</p>
<p>思考，想来自己是不是还能补完22，21，甚至20年的日记…恐怖如斯（x）</p>
<p>不过嘛，以前应该也写过，就～算了吧～～也许很多事情不写出来的时候，再次想起来会有更多可能性呢，不然总是recall到以前的cache里面叻，高并发查询友好，但是不能那样天马行空了。</p>
<p>那，就这样！再见广州，下次见！</p>
<h3 id="附录-广东plan">附录 广东plan</h3>
<p><strong>周六</strong></p>
<p>planA</p>
<p><strong>周日（希望天气好）（天气不好就打伞随便转转</strong></p>
<p>白天逛荔枝湖公园</p>
<p>傍晚去太古仓码头 看日落（南下骑行半小时可达）（虽然从天气预报看，看不到日落）</p>
<p>晚饭后去老头快乐街淘（雅苑附近）专辑</p>
<p>然后往东，农讲所附近有广东省立中山图书馆；再往东黄埔大道有livehouse；海天四望</p>
<p>1h地铁 住在 荔湾 可以去看看1200bookshop</p>
<p><strong>周一</strong>（带行李）</p>
<p>启程往东去汕头方向 骑车/地铁/高铁努力投奔老胡一行人（或路过大吉沙*去看下</p>
<p><strong>周二</strong></p>
<p>中午去西华路吃好吃的 下午瞅一眼西郊沙滩游泳场（可以带泳衣）</p>
<p>周六：</p>
<p>16.05-19.35 白云机场</p>
<p>找个地方住，可以在华南农业大学附近or大学城北/南（4号线）</p>
<p>智联公寓</p>
<p>9.00前到，1小时</p>
<p>周日：</p>
<p>跟老胡一行人看宠物展，逛花鸟鱼虫市场</p>
<p>周一：</p>
<p>广州，9.45-11.15 南沙客运港（1h），桂山岛（环岛骑行, （桂山舰公园看日落），海豚湾，桂海村)</p>
<p>住一晚</p>
<p>周二：</p>
<p>桂山岛-10.50-11.40-深圳</p>
<p>stay深圳</p>
<p>周三</p>
<p>中午和smnag恰饭</p>
<p>然后去莲花山公园or蛇口</p>
<p>19.10-22.20 宝安T3-首都t2 打车回家</p>
<p>*大吉沙：</p>
<p>版权归作者所有，任何形式转载请联系作者。
作者：骑鲸游海上（来自豆瓣）
来源：https://www.douban.com/note/670213985/</p>
<p>乘坐地铁13号线岛裕丰围站，步行五分钟到达乌涌码头，搭乘公船过江。
2.乘坐B20路公交到达乌冲站，地图导航步行十分钟到达乌涌码头，搭乘公船。
注：公船好像15还是半小时一班记不清了，码头那里有张贴的。船费2元。</p>
<p>周末和小朱&amp;Andy去Makaka和Hanana家，意外得知M&amp;H周六也要去广州！</p>
<p>下面是M&amp;H的计划～</p>
<p>周六（4.1）：
21:00-00:05 天津滨海机场 -&gt; 白云机场
住广州</p>
<p>周日（4.2）：
9:00-17:00 华南农业大学东区运动场
住广州</p>
<p>周一（4.3）：
住汕头</p>
<p>周二（4.4）：
住汕头</p>
<p>周三（4.5）：
08:25-11:35 潮汕机场 -&gt; 大兴机场</p>
</article><section class="article labels"><a class="tag" href=/tags/%E7%94%9F%E6%B4%BB/>生活</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/%E6%97%85%E8%A1%8Ccheckpoints/"><span class="iconfont icon-article"></span>旅行checkpoints</a></p><p><a class="link" href="/post/2023.3.12/"><span class="iconfont icon-article"></span>一些近况</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div>
</section></body>

</html>