<!DOCTYPE html>
<html lang="en"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8"><meta name="generator" content="Hugo 0.133.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>菊次郎的夏天&nbsp;&ndash;&nbsp;santiweide&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.003a667cf21024ef30f2985fb57c9bd6f6873cf899ee14e9302e68e9f04b681df9440cec4ebdaa101dca533a262c242f.css" integrity="sha384-ADpmfPIQJO8w8phftXyb1vaHPPiZ7hTpMC5o6fBLaB35RAzsTr2qEB3KUzomLCQv"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="菊次郎的夏天" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">santiweide's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/friend">友链</a><a class="nav item" href="https://gohugo%2eio/"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">露の世は露の世ながらさりながら</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">菊次郎的夏天</h1><p class="article date">Wednesday, July 3, 2024</p></section><article class="article markdown-body"><blockquote>
<p>回去的地铁上，Saturn问我有没有离职后的旅行出游计划，我想了一下，自觉还是没有很多计划的。土耳其中东，泰国东南亚，都是很想去的地方；可是当下在北京，也有许多想做的事情，想见的人。什么时候才能真的像看起来一样坚定起来呢，明明交学费接offer办签证的时候都不带手抖的；到底还是一个感性占据上风的人。还是来看一部电影适合容纳感性啊，已经要溢出来了。</p>
</blockquote>
<p>part1 开始找妈妈</p>
<p>听了很久菊次郎的音乐，还是第一次看电影。开场的时候背景音乐就是熟悉的《菊次郎的夏天》，荧幕上画面是四只不同颜色的俄罗斯套娃形状的天使娃娃。画风很有北野武在《花火》里的插画风格，说不上是古朴还是诡异，还是童趣。一开头便是一个小男孩背着天使翅膀背包，跑步在一座桥上；夏日祭衬衫因为摩擦背包被卷了上去，有些真实；那真的是跑得很开心，都顾不上后背摩擦了。小朋友看起来是一张内向的面庞，黑黑的皮肤又很有当地居民的特色；大概是日本普通的小镇小孩子吧，在小学一二年级这样。</p>
<p>镜头转向一对夫妻，男人意外的面相和小孩子有点像；女人则是干练美丽的那款，正在数落男人不中用，两个人说来说去，会用“对方的妈妈跟别人跑了”来激怒对方；同时彼此又都很反感对方指点自己的妈妈，最后抱拳怄气作罢。女人连带批评了旁边不务正业的不良少年。“再抽烟欺负别人就会变成他这样咯！”五颜六色头发的不良少年们齐刷刷看向男人，男人有些不知所措，比了一个✌️。</p>
<p>当小男孩跑过夫妻二人的时候，妻子和小男孩主动打招呼，问候家里婆婆的情况。原来是小男孩一家原来是妻子的邻居，现在小男孩只和婆婆在住了。妻子还挺关心这个小男孩的，丈夫看起来就没有什么感觉，不过大概也是记下了模样。不过男人真的是混混，妻子拦下这个小男孩，丈夫第一反应是问这个小男孩把钱交出来…后面叫这个男人为混混大叔好了。</p>
<p>小男孩和婆婆过着两个人的生活，放学回家吃婆婆做的饭，晚上回家有时令的一块大西瓜作为餐后水果，也会和婆婆一起放烟花。早上婆婆上班在手信店打工前，也会留下早餐给男孩。家里整洁干净，看得出家庭生活也有在努力变温馨。婆婆说，妈妈工作繁忙没办法回家，你要好好读书，这样以后就能一个人去远方了。只是放了暑假，同学们都和爸爸妈妈一家人去海边，或者有自己的安排，实在没有办法再和小男孩一起玩了。“外向”的小男孩走遍大街小巷叫遍同学们的名字，却是总是孤身一人走出，同学们要么已经离开家的，要么正在和爸妈离开家出去玩。小城市大概会是这样的吧。于是男孩回到家中，写作业的时候突然收到了在妈妈的快递，小男孩便翻箱倒柜找印章以便签收；偶然间看到家中柜子上竟然是有着妈妈的照片，以前从未注意。既然有了妈妈的快递，便能够获得妈妈的地址；加上妈妈的照片，我岂不是可以找到妈妈了！不经意的生活和逐渐展开的世界，大概是这个年纪小孩子共有的感受吧。正是不知道暑假做什么的时候，小男孩一下子活力满满，带好家庭作业和存款、地址、照片，跑出门要去找妈妈。</p>
<p>小孩子的世界的好处就是，因为世界大多数是被安排好的活动，所以按部就班地做也总是有很快反馈。比如跑去学校之后马上可以触发学习任务，跑步回家又马上可以进入家中的routine；当自己要做一件可能没有那么有反馈的事情，比如在没有google map的时候去一个不知道是哪里的地方找妈妈的时候，也会跑得干劲满满的。</p>
<p>可惜妈妈之所在，还是离得有点距离的；这种距离不止是物理距离，也有会在半路被不良少年拦截要求交出所有的钱这样的突发事件。不良少年嫌弃小男孩全部的钱只有百元（2k Yen），开始吵嚷。想来要去远方的人如今只有100元在身上也是很厉害，小孩子的世界好处大概也包括不会被钱不够所束缚吧，还没有很多钱的概念的时候也不会有对缺钱的不安全感。吵吵闹闹的少年们吸引来了混混大叔来打抱不平，不仅帮小男孩讨回来了自己的一百块，还试图抢走不良少年的所有钱，甚至也想抢走小男孩的一百块（什么）。还好妻子阿姨也在，最后带小男孩去自己的店里吃甜品，并且打算让丈夫带着小男孩去找妈妈，给了丈夫2k5（5w Yen 感觉还是很充裕很充裕了）于是，小男孩和混混大叔的夏天开始了。</p>
<p>part2 混混大叔名不虚传</p>
<p>混混大叔名不虚传，拿到了2k5就去赛自行车，还在一直输钱；输光了自己的钱不说，还要问小男孩拿钱来赌。小男孩手里的一百元就这样被拿去了。不过混混大叔还算是有点良心，让小男孩自己选数字；小男孩沉吟少顷，报出两个数字；一局下来，两个数字竟然都中了！头等奖！一下子，混混大叔就把小男孩捧上了天，奉若神明给男孩买买买，全身上下都换了一套新的，还去夜店灯红酒绿；小男孩万万没想到，觥筹交错中，女人们问自己，这个叔叔是你的什么人？自己回答他带我去找妈妈的时候，在晃荡的酒杯之下是有些虚幻的。赌博到底还是赌博，小男孩后面最后再也没有当初的好运，最后的钱都赌光了之后，两个人只好悻悻离开。</p>
<p>晚上在一家廉价烧鸟店吃饭，小男孩在门口被一个猥琐大叔带到了小公园厕所，混混大叔挺身而出救下小男孩，并且安慰小男孩；但是还是不妨碍混混大叔去抢猥琐大叔的钱，也不妨碍小男孩在这之后的一段时间后都有点心理阴影。</p>
<p>因为小男孩惊恐了，男人便不再玩乐，为了安慰小男孩，说，我们马上去找妈妈。至此，混混大叔和小男孩二人正式踏上寻找小男孩妈妈的旅程。</p>
<p>两个人走了好久，很累很热，正好有一个高级酒店，混混大叔硬是没有预约强行闯入，说自己很有钱一定可以。感觉混混大叔真的是一个，“舒服一天是一天，第二天怎么办在说”的人就是，甚至泳衣和度假的衣服也是，直接自做聪明用自己身上的衣服置换掉，就好像店员真的不会发现一样。</p>
<p>高级酒店有一个泳池，男孩和大叔强行入住之后当然也火速去玩。只是只有小男孩在水下，大叔在岸边晒太阳，露出自己后背上大大的日本鬼怪纹身。小男孩发出了观众们一样的疑问：大叔你为什么不下来游泳？大叔就下来了，在水中煞有介事猛猛扑腾；一下子抽筋了，一下子都动不了。小男孩急忙叫来了前台和保安，大叔才上岸。这世界上有埋头苦干的人，也有拼命硬干的人；混混大叔在这方面一定是集齐了两者的特性。</p>
<p>回到宾馆，大叔还在桌子上练游泳协调动作，根据自己的理解。一边还不忘享受，吃着酒店里的小零食，吃一口游一会。某种程度上，大叔和小男孩还挺搭配的就是….又逞强又不听劝的大叔和固执要去找妈妈的礼貌小男孩…..不过前一天晚上被小公园怪叔叔脱衣服猥亵的经历还萦绕在脑海当中，白天见到混混大叔后背上的日本鬼怪纹身也结合到了一起，变成一个燥热煎熬的梦…猛然醒来，看到大叔还在屋子里，原来是梦啊。大叔到底是不是坏人呢？是坏人的话也是不会游泳的坏人吧。</p>
<p>part3 搭车记</p>
<p>所谓高级酒店真的名不虚传，出门都是默认大家打车的….看来这酒店的客人消费力真的很可以…不过大叔的思路某种程度上也很正宗，偷就偷有钱人，只是这次实在是没能偷成就是啊~离开酒店的时候，高额账单再次榨干大叔男孩二人组，不过大叔好歹是威胁了酒店前台小哥把二人送出去了酒店这个前不着村后不着店的地方，来到了另一个前不着村后不着店的地方。两个人试图搭讪货运卡车司机，司机们因为不顺路都拒绝了。混混大叔不死心，让小男孩灰头土脸一点去再问，当然也没有什么新的答案就是，小男孩倒是因此给自己画了一个猫猫鬼脸。有一种很乖巧从来没有玩脏过脸的小男孩的感觉！</p>
<p>因为实在是需要前进，但又实在是没有卡车司机能够搭载，刚才还花掉了几乎所有的钱；混混大叔暴力和卡车司机沟通，反而彼此得罪。终于，小男孩遇到了一对看起来还在热恋当中的情侣；男生看起来不想多管闲事，女生则爱心大发，很心爱小男孩，男生只好答应。没想到，答应的话音刚落地，谢谢却出来了两声——混混大叔早已在另一侧车门等待，于是情侣们便被迫搭载了大叔和小男孩两个人。这对情侣二人穿得有点潮，原来是杂技演员！车停下来的时候，女生表演起来扔橘子逗小男孩开心，男生则表演起来了机器人舞，女生装作服务生，把硬币塞到小男孩首宗，引导小男孩给男生投币，收到硬币的机器人则会跳一支舞；小男孩哈哈大笑！混混大叔则无法加入他们，在一边模仿女生玩杂技橘。大叔是会任务拆解的，从两个橘子开始尝试，进阶到三个橘子；只是依然不太协调，橘子们呱呱坠地。旅程总是有终点的，当马戏情侣要远离去丰桥的道路的时候，送给了小男孩橘子和一个小天使书包——就是开头的时候小男孩背着的那个！——然后开车走掉了。可惜这里还是一个很难拦到车的地方，只能用双腿前进了，混混大叔和小男孩！</p>
<p>两个人走到一个公交车站，看起来没有任何公交车会经过，因为站牌已经很老旧了。索性来了另一位大哥等车，混混大叔和男孩松了一口气。混混大叔和大哥攀谈，询问这里真的能等到车吗？大哥：真的能啊，你看我这是上班来的。男人的自尊作祟，大哥：你别看我这样，我的工作和钢琴相关——最后原来是钢琴搬运。在大哥去解手的间隙，混混大叔成功用橘子替换了大哥便当袋中的寿司。</p>
<p>part4</p>
<p>原来小男孩的妈妈，已经在一个遥远的地方（爱知县丰桥）组建了另一个家，在这个家里有一个小女孩，背着游泳圈，坐着爸爸的车去海边，度过自己的夏天。</p>
<p>想来当初妻子阿姨小男孩婆婆交代小男孩和自己丈夫外出的事情的时候，措辞是“自己丈夫带小男孩去海边”——没有直接说去找妈妈可能也是一种贴心吧。</p>
<p>part5</p>
<p>想来这是一部大家的名字似乎被隐去的电影。混混大叔管小男孩叫“小子”，小男孩管混混大叔叫“叔叔”。直到故事结尾，小男孩要和混混大叔告别了，问混混大叔叫什么，才知道，原来是混混大叔叫菊次郎啊！自己度过的夏天，是和菊次郎一起度过的夏天，也是菊次郎的夏天。</p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/%E6%89%8B%E5%86%99%E4%BF%A1/"><span class="iconfont icon-article"></span>手写信</a></p><p><a class="link" href="/post/%E4%BC%8A%E8%B1%86%E4%B9%8B%E6%97%85/"><span class="iconfont icon-article"></span>伊豆之旅</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div></section>
  

</body>

</html>