<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.133.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>俺の彼女&nbsp;&ndash;&nbsp;santiweide&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.003a667cf21024ef30f2985fb57c9bd6f6873cf899ee14e9302e68e9f04b681df9440cec4ebdaa101dca533a262c242f.css" integrity="sha384-ADpmfPIQJO8w8phftXyb1vaHPPiZ7hTpMC5o6fBLaB35RAzsTr2qEB3KUzomLCQv"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="俺の彼女" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">santiweide's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/friend">友链</a><a class="nav item" href="https://gohugo%2eio/"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">露の世は露の世ながらさりながら</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">俺の彼女</h1><p class="article date">Sunday, April 7, 2024</p></section><article class="article markdown-body"><blockquote>
<p>一些韩老师关系初期的随笔</p>
</blockquote>
<p>虽然自己有很多“前任”，但是在一起的时候，似乎除了朋友们主动说“小胡的女朋友“之类的称呼，自己都不会直接以女朋友来介绍对方。大概”女朋友“这个词，总是剥夺了一个人的主体性，而强调了一种以叙述者为中心的身份，令人难以说出口。于是介绍自己喜欢的人的时候，更喜欢强调对方特点的称呼，诸如”网易妹妹“、”深圳姐姐“、”六班的那位隔壁寝室的女生“。也有一方面原因是，自己可能从未进入过社会共识中的“女朋友”关系，自己也难以直接套用“女朋友”到自己对对方的爱恋中。</p>
<p>抛开称谓，自己和喜欢的人之间的引力，也会被其他人察觉。去年五一和丸子打球，一起去的baoling也没有提前以女朋友的身份介绍给丸子，而是”一位体育大佬“。打完球后某日再和丸子相遇，丸子问起上次一起打球的女生：当时感觉你们的关系就不简单！</p>
<p>和韩老师一起去找Andy她们玩之前，自己在群里说：“我能带一位小姐姐一起嘛？”玩完之后，Andy在群里问我，“小胡和女朋友到家了吗？”一下子感觉很微妙，似乎也因为朋友们的认同，自己和韩老师更亲密了。和韩老师在一起的时候，可以拉手，可以靠在肩膀上，可以表达某些过于细致的关心——这些边界感的消弭在大庭广众之下被接受，本身可能也是一种“女友操演”带来的双重认同。</p>
<p>平时和韩老师聊天的时候，也会触及到一些和彼此身份相关的话题——甚至最初确认心意，也与身份语言相关。</p>
<p>确认心意的那天是我第一次去韩老师家看电影，上午我们第一次去丽泽打了羽毛球（韩老师姨妈+昨天攀岩胳膊超疼，依然赴约是真爱了），打完球去盒马买了一些吃吃喝喝之后，韩老师问，要不要去我家吃？于是我们便打车到达韩老师家，上了高高的公寓楼，进门有一只白色的银渐层欢迎我们，很亲人地在我身边坐下躺下，在地板上露出肚皮扭来扭去求抚摸。韩老师一上午没吃东西了，感觉韩老师要饿过劲了，我们便坐在桌前准备享用美食，看《骇人来电》。吃完东西之后，趁客厅电视之便，转移到沙发上并排坐着看。因为一集是10～20分钟，每次换一集的时候需要去平板去点掉下一集的弹幕；于是我每次探过身子操作平板，就会留下一个搂住韩老师的姿态，韩老师似乎也没有很抗拒这样的姿势……（如今想来可能是韩老师内向到无法抗拒，或者担心坐远了会表示一种拒绝就没有抗拒；要是韩老师不喜欢我而仅仅是内向所以没有回避的话，还是太冒犯了就是……还好韩老师是喜欢我的！）</p>
<p>咳咳，总之，晚上和韩老师看电影的时候比以前在一起的时候亲密了许多。猫咪在我们看电影的时候，一只汤圆一直陪伴在我们身边，还很喜欢被我抚摸；另一只素未谋面的金渐层元宝似乎在社恐大发作，一直在楼上没有下来。韩老师很开心汤圆很给面子，一点也不怕生，奖励了一只猫条！看完电影，韩老师还拿起自己最近看的一本书，翻开跟我分享里面看到过比较有趣的片段。我站在韩老师旁边，想着她说的话，闻到韩老师头发的香气，有点恍惚——韩老师没有很快送客，也许也是一种好感的表现？或者只是我想多了，是一种礼貌….不过，站在韩老师身边的感觉，真的好好啊！客厅桌子上有一排香水，韩老师每一个小样都拿起来闻一下递给我。如果是无限个小样的话，是不是可以一直闻下去了……</p>
<p>最后还是要回家睡觉的，韩老师送我去地铁站。路上看到韩老师一直把手紧紧放在口袋中，便问韩老师，你的手冷吗？没想到韩老师一把把我的手放进她的口袋里，就这样第一次拉起了手…..又害羞又突然…..心里还有一点窃喜哈哈哈！总觉得自己有点压迫i人的感觉（x）</p>
<p>回去的地铁上，感觉手里还有韩老师的手和毛茸茸卫衣口袋的余温。这时韩老师发来消息，问我羽毛球拍的牌子，因为打起来很顺手。我便告诉了她，并表示反正都是跟我打球，用我的羽毛球拍就好，我有俩。也转发给韩老师自己热心群友贡献的猫咪软便解决方案，并开始夸夸汤圆和元宝好好玩，很有个性。韩老师笑道，元宝怕生大概是需要长时间相处才能打开心扉，汤圆的话自己也没想到今天会这样——除去前任我是第一个，实在是惊到了。十六号线还在飞速行驶，绿白相间的车厢虽然有座位，但在和韩老师聊天的我似乎忙不及坐下。乘客各自在做各自的事情，而我心里似乎被韩老师填满了。</p>
<p>“既然先获得了猫猫的认可…那我不得追一下韩老师回应一下嘛”</p>
<p>“哈哈哈哈，给它的回应吗？”</p>
<p>“给我自己的回应。”</p>
<p>放下手机，一下子很想哭。说追一下韩老师的时候心里一紧，似乎以前谈恋爱的时候的开心和不开心、分歧，悲痛都一起涌上来。韩老师这么好，要让她进入这样的风险吗？我可以做到和韩老师开开心心的吗？对这段关系的责任我已经准备好了，但是对韩老师来说会不会太push了？可是，好喜欢韩老师….当韩老师打趣说我在回应猫猫的时候，自己一下子轻松了很多。呼～怎么可能是回应汤圆嘛，韩老师你不知道我喜欢你吗！这是我自己当下非常确定的事情了，也是我对我自己真心感受的回应。谢谢韩老师。想到这里我也不装了，直接找了个旁边的座位坐下，在地铁上哭了起来。真是的，怎么表白心意的时候也要哭啊！</p>
<p>哭得差不多，看到微信有两天消息，心里大石头也放下了一些——还担心韩老师会因为我的表白ghost掉，或者不知道怎么回应就以沉默相对。轻轻点开两条微信消息：</p>
<p>“不用追，一起玩儿吧！（跳舞表情）”</p>
<p>哎，真的是，谢谢韩老师啊….（哭得更厉害了……）</p>
<p>其实表明心意之前，我和韩老师之间也有提及身份的谈话，不过更多是调侃意味——不管是小红书猝不及防的情侣发糖，还是自己手术之后洗澡怕滑倒韩老师的贴心提示“有对象就可以扶一下了”，还是韩老师回到寒冷的2月南方冷冷的床上之后想有对象一起睡就不会那么冷了。大概聊到这里的时候，会很开心终于我们俩不只是聊攀岩技巧的关系了，也会很感激自己在年底的出租车上讲了CW研究的多元性别议题打开了大家去聊性别认同和性取向的大门。这个时候会知道，韩老师应该还是喜欢女生，并且是单身的！</p>
<p>似乎在2023年，甚至2024年春节之前，自己想要和韩老师说点什么，也是处处搜罗梗图或者韩老师可能感兴趣的信息，试图通过某些话题开展一段对话。有时候，韩老师会把自己的心情写在微信动态上，似乎也给了一个发起关心的机会…..除了给状态点一个赞，大概也会戳一下韩老师，问她发生了什么；我也真的是外向如土匪一般地试图进入韩老师的世界。</p>
<p>年底的时候，韩老师说到想一起打羽毛球，我欣然同意；于是我们便打算在12.31的时候一起去西三旗胜古打球。韩老师还提到想打完球去攀岩，因为真的距离太近了！好不容易去一次，很想全都要。想来大概原因也有在2023年的最后一天可以以攀岩为名和自己的老朋友们，刘老师、晴老师一起度过，也是一种慰藉吧～</p>
<p>31号早上，韩老师发了一只猫猫，问我球场要穿多厚的衣服，并且表示自己有点点低烧。对低烧毫无概念的我没有对韩老师的赴约有丝毫阻拦，韩老师直接地铁冲来了马连洼——从地铁站上来的韩老师穿着明黄色的羽绒服，说起话来有一些鼻音——真的只是低烧吗！滴滴上和韩老师说，不舒服的话可以多多休息，韩老师轻轻说，自己约定的事情不太想违约，比如自己去的剧本杀就是一个强要求人数的活动，少一个人感觉就让朋友们体验不太好。一下子感觉韩老师好认真地对待大家的时间和感受，是非常大的尊重了。路上也跟韩老师说起了自己服用安眠药的习惯，韩老师倾情推荐了酸枣仁，于是火速下单，成为了我的1月饮品。到了球场上，才发现韩老师真的是发烧中的身体状态，很多时候都在下面休息。医生姐姐对韩老师很照顾，悉心带韩老师打球，是很温馨的场景了！谢谢医生！这天到来的还有拉斐尔大佬，非常捧场了。</p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/%E8%8F%8A%E6%AC%A1%E9%83%8E%E7%9A%84%E5%A4%8F%E5%A4%A9/"><span class="iconfont icon-article"></span>菊次郎的夏天</a></p><p><a class="link" href="/post/20240405/"><span class="iconfont icon-article"></span>清明小记</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div></section>
  

</body>

</html>