<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.104.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>santiweide&#39;s Blog&nbsp;&ndash;&nbsp;露の世は露の世ながらさりながら</title><link rel="stylesheet" href="/css/core.min.b3e6c662ee02bbf1cc9b9c5d72d43b6ed1c5346f792f51d104e39f8421a8029b5119df1cc9b1165b003b229f1cbf9dd4.css" integrity="sha384-s&#43;bGYu4Cu/HMm5xdctQ7btHFNG95L1HRBOOfhCGoAptRGd8cybEWWwA7Ip8cv53U"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">santiweide's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/friend">友链</a><a class="nav item" href="https://gohugo%2eio/"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">露の世は露の世ながらさりながら</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title"></h1></section><article class="article markdown-body"><ol>
<li>Your current or last drawn salary package, in gross terms in local currency, monthly and annum. Feel free to lay out the pay structure for us if it contains any special arrangement other than basic salary and year-end bonus. (Experience candidate please provide the most recent pay slips for minimum of 3 months as well as bonus payslip.)</li>
</ol>
<ul>
<li>Per month: 21,000 RMB</li>
<li>Per annum:  336,000 RMB</li>
<li>Any other benefits (e.g. stocks, allowances..):
Sign-On-Bonus: 120,000 RMB</li>
</ul>
<ol start="2">
<li>Your expected salary package, monthly and annum and please specify the currency (SGD), in pure cash terms. Our pay structure is basic gross monthly salary x 12 months + a performance based bonus that is up to 3 months.</li>
</ol>
<ul>
<li>Per month: SGD 6600</li>
<li>Total package per year (including base and bonus): SGD 100,000</li>
</ul>
<ol start="3">
<li>Do you have any ongoing interviews or offers on-hand? If so, please provide the company name/ position/ stage/ offer details (verbal or official, deadline to get back, include offer screenshots if applicable).</li>
</ol>
<ul>
<li>No.</li>
</ul>
<ol start="4">
<li>Your earliest start date for a role with Shopee based in Singapore HQ.</li>
</ol>
<ul>
<li>Notice period: 3 months</li>
<li>Earliest start date: 01/11/2022</li>
</ul>
<ol start="5">
<li>Do you know anyone currently working in Shopee? Any family/friends? Please kindly state their name, relation to you and department (if any) as well as to complete the Declaration of Personal Relationships form attached in this email.</li>
</ol>
<ul>
<li>No.</li>
</ul>
<ol start="6">
<li>Are you, or any of your family members, engaged in any employment or interests, which may be or is in conflict of interest with Shopee and Sea? If yes, kindly elaborate with more information. If you are not sure, please share more information and we will assess the situation with you based on the information declared.</li>
</ol>
<ul>
<li>None.</li>
</ul>
<ol start="7">
<li>Are you (a) currently involved in any litigation matters, (b) convicted in the court of law of any country other than traffic offences and/or (c) an undischarged bankrupt?</li>
</ol>
<ul>
<li>No.</li>
</ul>
<ol start="8">
<li>Are you in the process of a career opportunity with another office of Shopee and Sea, such as Garena/Sea Singapore, or Shopee Indonesia, other than Shopee Singapore?</li>
</ol>
<ul>
<li>No.</li>
</ul>
<ol start="9">
<li>A soft copy of your Bachelor, Master, Ph.D (if applicable) certificates &amp; transcripts, and indicate each GPA.</li>
</ol>
<ul>
<li>Bachelor GPA: 90.9/100(4.09/5)</li>
<li>Please refer to degress_certificates_and_transcripts.pdf</li>
</ul>
<ol start="10">
<li>Please fill out your personal details:</li>
</ol>
<ul>
<li>Full Name as per passport: HU Wanjing</li>
</ul>
<ol start="12">
<li>A proof of Resignation (离职证明) /Current Employment Letter (在职证明).</li>
</ol>
<ul>
<li>Please refer to certificate_of_employment_status.pdf</li>
</ul>
<p>Below questions are related to relocation support: (For overseas cdds)</p>
<ol start="13">
<li>Your current residential location:</li>
</ol>
<ul>
<li>Beijing</li>
</ul>
<ol start="14">
<li>Do you plan to relocate with your family members (e.g. spouse and/or children)? If yes, please state the no.of dependents + your relationship with them. (For single - you may indicate N.A.) *If you are going to relocate separately, your dependent(s) are still eligible to claim the relocation allowance within one (1) year of your official join date, subject to company policies.</li>
</ol>
<ul>
<li>No.</li>
</ul>
<ol start="15">
<li>If you are overseas Singaporean or Singapore PR, do you have the residential address in Singapore?
-No.</li>
</ol>
</article>
</div>
<div class="article bottom"><section class="article navigation"></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div>
</section></body>

</html>